worker_processes 4;

events { worker_connections 1024; }

http {
    upstream beingzero-app {
        server node1:3000 weight=2 max_fails=3 fail_timeout=30s;
        server node2:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node3:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node4:3000 weight=2 max_fails=3 fail_timeout=30s;
        server node5:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node6:3000 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
          proxy_pass http://beingzero-app;
        }
    }
}
